<SymbolInstance>
              <SimpleSymbolDefinition>
                <Name>AREA_SYMBOL_BACKGROUND</Name>
                <Description>area_hex.templ</Description>
                <Graphics>
                  <Path>
                    <Geometry>M 0.0,0.0 h 100.0 v 100.0 h -100.0 z</Geometry>
                    <ScaleX>%SCALEX0%</ScaleX>
                    <ScaleY>%SCALEY0%</ScaleY>
                    <FillColor>%FILLCOLOR%</FillColor>
                    <LineCap>%LINECAP%</LineCap>
                    <LineJoin>%LINEJOIN%</LineJoin>
                  </Path>
                </Graphics>
                <AreaUsage>
                  <RepeatX>100.0</RepeatX>
                  <RepeatY>100.0</RepeatY>
                </AreaUsage>
                <ParameterDefinition>
                  <Parameter>
                    <Identifier>FILLCOLOR</Identifier>
                    <DefaultValue>0xffbfbfbf</DefaultValue>
                    <DisplayName>&amp;Fill Color</DisplayName>
                    <Description>Fill Color</Description>
                    <DataType>FillColor</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>SCALEX0</Identifier>
                    <DefaultValue>1.0</DefaultValue>
                    <DisplayName>Path ScaleX</DisplayName>
                    <Description>Path ScaleX</Description>
                    <DataType>Real</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>SCALEY0</Identifier>
                    <DefaultValue>1.0</DefaultValue>
                    <DisplayName>Path ScaleY</DisplayName>
                    <Description>Path ScaleY</Description>
                    <DataType>Real</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>LINECAP</Identifier>
                    <DefaultValue>'Round'</DefaultValue>
                    <DisplayName>Line Cap</DisplayName>
                    <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                    <DataType>String</DataType>
                  </Parameter>
                  <Parameter>
                    <Identifier>LINEJOIN</Identifier>
                    <DefaultValue>'Round'</DefaultValue>
                    <DisplayName>Line Join</DisplayName>
                    <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                    <DataType>String</DataType>
                  </Parameter>
                </ParameterDefinition>
              </SimpleSymbolDefinition>
              <ParameterOverrides>
                <Override>
                  <SymbolName>AREA_SYMBOL_BACKGROUND</SymbolName>
                  <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                  <ParameterValue>0x#{FILL_BACK_COLOR}</ParameterValue>
                </Override>
              </ParameterOverrides>
              <GeometryContext>Polygon</GeometryContext>
            </SymbolInstance>
            <SymbolInstance>
              <CompoundSymbolDefinition>
                <Name>HEX</Name>
                <Description>area_hex.templ</Description>
                <SimpleSymbol>
                  <SimpleSymbolDefinition>
                    <Name>HEX</Name>
                    <Description>area_hex.templ</Description>
                    <Graphics>
                      <Path>
                        <Geometry>M 0.0,0.0 h 0.125</Geometry>
                        <ScaleX>%SCALEX0%</ScaleX>
                        <ScaleY>%SCALEY0%</ScaleY>
                        <LineColor>%HATCHCOLOR%</LineColor>
                        <LineCap>%LINECAP%</LineCap>
                        <LineJoin>%LINEJOIN%</LineJoin>
                      </Path>
                    </Graphics>
                    <AreaUsage>
                      <Angle>%HATCHANGLE%</Angle>
                      <RepeatX>3.92220142033867</RepeatX>
                      <RepeatY>2.26448421206766</RepeatY>
                    </AreaUsage>
                    <ParameterDefinition>
                      <Parameter>
                        <Identifier>HATCHCOLOR</Identifier>
                        <DefaultValue>0xff000000</DefaultValue>
                        <DisplayName>&amp;Hatch Color</DisplayName>
                        <Description>Color for the hatch style</Description>
                        <DataType>LineColor</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>HATCHANGLE</Identifier>
                        <DefaultValue>0.0</DefaultValue>
                        <DisplayName>Hatch &amp;Angle</DisplayName>
                        <Description>Rotation angle for the hatch style</Description>
                        <DataType>Angle</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEX0</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleX</DisplayName>
                        <Description>Path ScaleX</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>SCALEY0</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleY</DisplayName>
                        <Description>Path ScaleY</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINECAP</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Cap</DisplayName>
                        <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>LINEJOIN</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Join</DisplayName>
                        <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                    </ParameterDefinition>
                  </SimpleSymbolDefinition>
                  <RenderingPass>0</RenderingPass>
                </SimpleSymbol>
                <SimpleSymbol>
                  <SimpleSymbolDefinition>
                    <Name>HEX</Name>
                    <Description>area_hex.templ</Description>
                    <Graphics>
                      <Path>
                        <Geometry>M 0.0625,-0.1 h 0.125</Geometry>
                        <ScaleX>%StyleEditorGenerated_ScaleX_1%</ScaleX>
                        <ScaleY>%StyleEditorGenerated_ScaleY_1%</ScaleY>
                        <LineColor>%HATCHCOLOR%</LineColor>
                        <LineCap>%StyleEditorGenerated_LineCap_1%</LineCap>
                        <LineJoin>%StyleEditorGenerated_LineJoin_1%</LineJoin>
                      </Path>
                    </Graphics>
                    <AreaUsage>
                      <Angle>%HATCHANGLE%+60.0</Angle>
                      <RepeatX>3.92220142033867</RepeatX>
                      <RepeatY>2.26448421206766</RepeatY>
                    </AreaUsage>
                    <ParameterDefinition>
                      <Parameter>
                        <Identifier>HATCHCOLOR</Identifier>
                        <DefaultValue>0xff000000</DefaultValue>
                        <DisplayName>&amp;Hatch Color</DisplayName>
                        <Description>Color for the hatch style</Description>
                        <DataType>LineColor</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>HATCHANGLE</Identifier>
                        <DefaultValue>0.0</DefaultValue>
                        <DisplayName>Hatch &amp;Angle</DisplayName>
                        <Description>Rotation angle for the hatch style</Description>
                        <DataType>Angle</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>StyleEditorGenerated_ScaleX_1</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleX</DisplayName>
                        <Description>Path ScaleX</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>StyleEditorGenerated_ScaleY_1</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleY</DisplayName>
                        <Description>Path ScaleY</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>StyleEditorGenerated_LineCap_1</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Cap</DisplayName>
                        <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>StyleEditorGenerated_LineJoin_1</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Join</DisplayName>
                        <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                    </ParameterDefinition>
                  </SimpleSymbolDefinition>
                  <RenderingPass>0</RenderingPass>
                </SimpleSymbol>
                <SimpleSymbol>
                  <SimpleSymbolDefinition>
                    <Name>HEX</Name>
                    <Description>area_hex.templ</Description>
                    <Graphics>
                      <Path>
                        <Geometry>M 0.0,0.0 h 0.125</Geometry>
                        <ScaleX>%StyleEditorGenerated_ScaleX_2%</ScaleX>
                        <ScaleY>%StyleEditorGenerated_ScaleY_2%</ScaleY>
                        <LineColor>%HATCHCOLOR%</LineColor>
                        <LineCap>%StyleEditorGenerated_LineCap_2%</LineCap>
                        <LineJoin>%StyleEditorGenerated_LineJoin_2%</LineJoin>
                      </Path>
                    </Graphics>
                    <AreaUsage>
                      <Angle>%HATCHANGLE%+120.0</Angle>
                      <RepeatX>3.92220142033867</RepeatX>
                      <RepeatY>2.26448421206766</RepeatY>
                    </AreaUsage>
                    <ParameterDefinition>
                      <Parameter>
                        <Identifier>HATCHCOLOR</Identifier>
                        <DefaultValue>0xff000000</DefaultValue>
                        <DisplayName>&amp;Hatch Color</DisplayName>
                        <Description>Color for the hatch style</Description>
                        <DataType>LineColor</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>HATCHANGLE</Identifier>
                        <DefaultValue>0.0</DefaultValue>
                        <DisplayName>Hatch &amp;Angle</DisplayName>
                        <Description>Rotation angle for the hatch style</Description>
                        <DataType>Angle</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>StyleEditorGenerated_ScaleX_2</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleX</DisplayName>
                        <Description>Path ScaleX</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>StyleEditorGenerated_ScaleY_2</Identifier>
                        <DefaultValue>1.0</DefaultValue>
                        <DisplayName>Path ScaleY</DisplayName>
                        <Description>Path ScaleY</Description>
                        <DataType>Real</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>StyleEditorGenerated_LineCap_2</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Cap</DisplayName>
                        <Description>The cap type to use at the ends of each segment in the path outline.  This must evaluate to one of: None, Round (default), Triangle, or Square.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                      <Parameter>
                        <Identifier>StyleEditorGenerated_LineJoin_2</Identifier>
                        <DefaultValue>'Round'</DefaultValue>
                        <DisplayName>Line Join</DisplayName>
                        <Description>The join type to use at each vertex in the path outline.  This must evaluate to one of: None, Bevel, Round (default), or Miter.</Description>
                        <DataType>String</DataType>
                      </Parameter>
                    </ParameterDefinition>
                  </SimpleSymbolDefinition>
                  <RenderingPass>0</RenderingPass>
                </SimpleSymbol>
              </CompoundSymbolDefinition>
              <ParameterOverrides>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>HATCHCOLOR</ParameterIdentifier>
                  <ParameterValue>0x#{FILL_FORE_COLOR}</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>HATCHANGLE</ParameterIdentifier>
                  <ParameterValue>0.0</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>SCALEX0</ParameterIdentifier>
                  <ParameterValue>10.4590475991256</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>SCALEY0</ParameterIdentifier>
                  <ParameterValue>10.4590475991257</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>LINECAP</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>LINEJOIN</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>StyleEditorGenerated_ScaleX_1</ParameterIdentifier>
                  <ParameterValue>10.4590475991256</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>StyleEditorGenerated_ScaleY_1</ParameterIdentifier>
                  <ParameterValue>10.4590475991257</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>StyleEditorGenerated_LineCap_1</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>StyleEditorGenerated_LineJoin_1</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>StyleEditorGenerated_ScaleX_2</ParameterIdentifier>
                  <ParameterValue>10.4590475991256</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>StyleEditorGenerated_ScaleY_2</ParameterIdentifier>
                  <ParameterValue>10.4590475991257</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>StyleEditorGenerated_LineCap_2</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
                <Override>
                  <SymbolName>HEX</SymbolName>
                  <ParameterIdentifier>StyleEditorGenerated_LineJoin_2</ParameterIdentifier>
                  <ParameterValue>'Round'</ParameterValue>
                </Override>
              </ParameterOverrides>
              <UsageContext>Area</UsageContext>
              <GeometryContext>Polygon</GeometryContext>
            </SymbolInstance>